POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresql-server

# ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_HOST=172.23.0.5


PHP_TZ=Asia/Bangkok
ZABBIX_FRONTEND_PORT=8080



# You can log in the first time using the default Admin user.
# Username: Admin
# Password: zabbix